<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-image: url('images.jpg');
            }
        </style>
    </head>
    <body> 
        <h1>back image</h1>
        <p>You can specify background images<br>
               for any visible HTML element.<br>
                In this example, the background image<br>
                is specified for a div element.<br>
                By default, the background-image<br>
                will repeat itself in the direction(s)<br>
                where it is smaller than the element<br>
                where it is specified. (Try resizing the<br>
                browser window to see how the<br>
                background image behaves.</p>
    
    </body>
</html> -->
<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <form autocomplete="on">
            <fieldset>
                <legend>first form</legend>
            
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname" id="fname" placeholder="enter name"><br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" name="lname" id="lname" placeholder="last name"><br><br>
            <input type="submit" value="Submit">
            </fieldset>

            <select name="cars" id="car" size="3">
                <option value="volvo">volvo</option>
                <option value="bmw" >bmw</option>
                <option value="fiat">fiat</option>
                <option value="ford"selected>ford</option>
            </select>
        </form>
    </body>
</html>